{
  "compilerOptions": {
    // Set explicitly because the default is ES3, which forbids iterating a
    // NodeList and made the check pass only by never being run.
    "target": "ES2022",
    "allowJs": true,

    "noEmit": true,
    "skipLibCheck": true,

    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src", "bindings"]
}
